# Regesc-service

./: pom.xml
.jpb/: persistence-units.xml
gateway/: pom.xml
gateway/src/main/java/com/umg/regesc/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/me/aboullaite/gateway/: GatewayApplication.java
gateway/src/main/java/me/aboullaite/gateway/config/: SecurityConfig.java
gateway/src/main/java/me/aboullaite/gateway/controller/: RestResource.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/umg/regesc/gateway/: GatewayApplicationTests.java
regesc-api/: pom.xml
regesc-api/src/main/java/com/umg/regesc/api/: DWAPIApplication.java  RealmRoleConverter.java  ResourceServerConfig.java
regesc-api/src/main/java/com/umg/regesc/api/controller/: CursoJpaController.java  MatriculaestudianteJpaController.java  MatriculaprofesorJpaController.java  PersonaJpaController.java  ProfesorJpaController.java  StudentJpaController.java
regesc-api/src/main/java/com/umg/regesc/api/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
regesc-api/src/main/java/com/umg/regesc/api/repository/: CursoRepository.java  MatriculaestudianteRepository.java  MatriculaprofesorRepository.java  PersonaRepository.java  ProfesorRepository.java  StudentRepository.java
regesc-api/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  regesc_simp.sql
regesc-core/: pom.xml
regesc-core/src/main/java/com/umg/regesc/core/entities/: Curso.java  Matriculaestudiante.java  Matriculaprofesor.java  Persona.java  Profesor.java  Student.java
