[======================================================================================================================]
    /$$$$$                      /$$$$$$$
   |__  $$                     | $$__  $$
      | $$  /$$$$$$  /$$    /$$| $$  \ $$  /$$$$$$  /$$    /$$
      | $$ |____  $$|  $$  /$$/| $$  | $$ |____  $$|  $$  /$$/
 /$$  | $$  /$$$$$$$ \  $$/$$/ | $$  | $$  /$$$$$$$ \  $$/$$/
| $$  | $$ /$$__  $$  \  $$$/  | $$  | $$ /$$__  $$  \  $$$/
|  $$$$$$/|  $$$$$$$   \  $/   | $$$$$$$/|  $$$$$$$   \  $/
 \______/  \_______/    \_/    |_______/  \_______/    \_/
[================================================================================================================(v1.0)]

